<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    #bb{
        background-color:  #243c54;
        height: 1665px;
        border: 3px solid white;
        background-clip: content-box;
        margin-right: 100px;
        margin-left: 100px;
              
        border-radius: 20px;
        box-shadow: 2px 2px 6px 2px black;
        box-sizing: border-box;
        
    }
    #b1{ 
       
        background-color:rgb(252, 250, 250)  ;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 180px;
        background-clip: border-box;
        margin-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px 10px 0px 0px;
      

    }

    #b12{
        float: right;
        height: 200px;
        width: 67%;
        border-bottom: 2px solid #243c54;
      
       
        border-top-left-radius: 10px ;
        padding-left: 23px;
       padding-right: 30px;
       color:  #243c54;
       
       
    
    }
    #h1a{
        font-family: sans-serif;
        font-size:  40px;
        margin-top: 1px;
        color:  #243c54;
        
    }
    #h41{
        margin-top: -40px;
    }
    #p1{
        margin-top: 30px;
    }
  
   

    #b3{ 
        height: 1200px;
    }
    #b31{ 
        float:right;
       
        height: 1390px;
        padding: 20px;
        width: 67%;
        margin-top: 0px;
        margin-right: 10px;
        padding-top: 10px;
        background-color: #f8f9fa;
        background-origin:content-box;
        border-radius: 0px 0px 10px 0px;
        text-align: justify;
        color:  #243c54 ;
    }
    #b32{
         border-left: 2px solid;
         border-right: 2px solid;
    
        border-radius: 10px 10px 0px 0px ;
        margin-top: -100px;
        float: left;
        margin-left: 10px;
        height: 470px;
        padding-left: 20px;
        width: 25%;
        color: rgb(245, 243, 243);
        background-color: #243c54 ;
    }
    #b321{ 
        float: left;
        
        height: 60px;
        padding-bottom: 20px;
        padding-top: 10px;
        color: rgb(243, 239, 239);
        width: 84%;
        
       
        
        
    }
    #b321>p{
        font-size: 12px;

    }
    a{  
        font-size: 12px;
        color: rgb(238, 231, 231);
        text-decoration: none;
    }
    #b33{ 
        float: left;
        margin-left: 10px;
        margin-top:0px;
        height: 1047px;
        padding-left: 20px;
        width: 25%;
        color: rgb(243, 240, 240);
        border-bottom-left-radius: 10px ;
        border-left: 2px solid;
        border-right: 2px solid;
        border-bottom:2px solid white;
       
        background-color: #243c54;
    }
    #b33>p{
        font-size: 12px;
    }
    
       
        
    #p1{
        color: black;
        margin-top:-10px ;
    }
    li{
        line-height: 30px;
        font-size: 13px;
    }
    #h21{
        background-color:#243c54;
        width: 27%;
        border-radius: 10px;
        padding-left: 15px;
    
        color: rgb(248, 246, 246);
        
    }
    #h22{
        background-color:#243c54;
        width: 25%;
        border-radius: 10px;
        padding-left: 15px;
        color: rgb(248, 246, 246);
        
    }
    #h23{
        background-color:#243c54;
        width: 39%;
        border-radius: 10px;
        padding-left: 15px;
        color: rgb(248, 246, 246);
        
    }
    
  
       
    
</style>
<body style="background-color: white">
    
    <div id="bb">
        <div id="b1">
            <div id="b12">
            <h1 id="h1a"> AGRAHARAM SAINADH </h1>
            
            <P id="p1"><big> "Fresh graduate with a keen interest in Full Stack Developer.Looking for a challenging role in a reputed company to utilize my engineering skills that can contribute to the company's growth as well as enhance my knowledge by exploring new things."
            </big></P>
            </div>
          
        </div>
        
       
        <div id="b3">
            <div id="b31">
                <h2 id="h21">INTERSHIP</h2>
               <hr>
               <P>JUN 2023-DEC 2023</P>
                <h3>GLOBAL QUEST TECHNOLOGIES</h3>
                <p>The Full Stack Development Internship at Global Quest provides practical training by industry experts. Learn both front-end and back-end skills for a comprehensive understanding of web development. Elevate your capabilities with real-world projects and guidance from experienced professionals</p>
                
                <p>JUN 2022-SEP 2022</p>
                <h3>SMARTINTERNZ</h3>
                <p>salesforce Virtual Intership</p>
                <P>It is an Internship by SMARTINTERNZ through thier career platform  SmartInternz of 8 weeks where java programing is used.</P>
                <p>In this internship program provides opportunity to  Learned about basic salesforce concepts.</p>
                <p>JUN 2022-SEP 2022</p>
                <h3>Exposys Data Labs</h3>
                <p>Virtual Web Developer</p>
                <p>The Exposys Data Labs Virtual Web Developer internship offers a 2-month program focused on web technologies. Gain hands-on experience by working on a website development project. Learn and apply essential skills in a practical environment to enhance your proficiency in web development.
                    </p>
                <br>
                <h2 id="h22">PROJECTS</h2>
                <hr>
                <h3>Online Voting System</h3>
                <p>The main objective of this project is to help people who have citizenship of INDIA and whose age</p>
                <p >is above 18 years of any sex can give his\her vote online without going to any polling booth.</p>
                <p>Teck Stack:HTML,CSS,JAVASCRIPT</p><br>
                <h3>Multiple Disease Prediction</h3>
                <p>The main objective of this project is to help improve patient outcomes and reduce healthcare costs</p>
                <p >It is used for Early detection of health conditions of Mltiple Diseases using data sets</p>
                <p>Multiple Disease Prediction is helpful in minimsing of health risks.</p>
                <p>Teck Stack:HTML,CSS,JAVASCRIPT</p>
                
                <h2 id="h23">CERTIFICATIONS</h2>
                <hr>
                <li>Web Design And Development Foundation training </li><br>
                <li>CCBP 4.0 Tech Online Bootcamp </li><br>
               
                <li>Python and Machine Learning Bootcamp with ShapeAl</li>

             </div>
            <div id="b32">
                <img src="resume.pic.jpg" alt="" style=" 
                    
                    margin-top: -100px;
                    height:200px;
                    width: 200px;
                    margin-left: -3px;
                    border-radius: 20px;
                    box-shadow: 2px 2px 6px black;">
                <h3>CONTACT</h3>
                <hr>
                <div id="b321">
                
                <h4> <i class="fa fa-phone" aria-hidden="true"></i> Phone</h4>
                <p >+919063004636</p>
            </div>
            <div id="b321">
               
                <h4> <i class="fa fa-envelope" aria-hidden="true"></i> Email</h4>
                <p >sainadh841419@gmail.com</p>
                

            </div>
            <div id="b321">
               
                <h4> <i class="fa fa-linkedin" aria-hidden="true"></i> Linkedin</h4>
                <a href="https://www.linkedin.com/in/agraharam-sainadh-228612243 "target="_blank"><u>Agraharam Sainadh</u></a>
                

            </div>
            

                
            </div>
            <div id="b33"><br>
                <h3>EDUCATION</h3><hr>
                    <p>2023</p>
                    <h3>B.Tech in Computer Science </h3>
                    <p>JNTUA College Of Engineering Kalikiri</p><br>
                    <p>2020</p>
                    <h3>Diploma in Computer Science </h3>
                    <p>Sri Venkateshwara Government Polytechnic</p><br>
                    
                <h3>Technical SKILLS</h3><hr>
              
                <li>Core Java</li>
                <li>Manual Testing</li>
                <li>HTML5,CSS3,Bootstrap JavaScript</li>
                
                <li>MySql</li>
                <br>
                <h3>STRENGTHS</h3><hr>
                    <li>Quick Learner</li>
                    <li>Self Motivated  </li>
                    <br>
                
                <h3>LANGUAGES</h3>
                <hr>
                <li>English</li>
                <li>Telugu</li>
                <li>Tamil</li>
                <br>
                    
                
            </div>
        </div>
       
    
</body>
</html>